
VITE_API_KEY = AIzaSyAxicz7kaFa79QffJTimBm07xEds1b-Z9I
VITE_AUTH_DOMAIN = school-management-001.firebaseapp.com
VITE_PROJECT_ID =  school-management-001
VITE_STORAGE_BUCKET = school-management-001.appspot.com
VITE_MESSAGING_SENDER_ID = 862778610664
VITE_APP_ID = 1:862778610664:web:c3e89262a47a0fe64a0a5d